<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class=" ">
    <header>
        <nav class="navbar navbar-expand-sm justify-content-center ">
            <div class="container px-5">
                <div>
                    <a class="navbar-brand" href="#">
                        Blog da copa
                    </a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="classific.html">Classificação</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="estatisc.html">Estátistica</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container  mx-auto p-5">
        <div class="pt-4">
            <h3 class="pb-2">
                GRUPO A
            </h3>
            <table class="table">
                <thead class=" bg-primary">
                  <tr>
                    <th scope="col">País</th>
                    <th scope="col">Pontos</th>
                    <th scope="col">Vitorias</th>
                    <th scope="col">Derrotas</th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr>
                    <th scope="row">França</th>
                    <td>3</td>
                    <td>6</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <th scope="row">Argentina</th>
                    <td>3</td>
                    <td>5</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <th scope="row">Inglaterra</th>
                    <td>1</td>
                    <td>7</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <th scope="row">Brasil</th>
                    <td>2</td>
                    <td>3</td>
                    <td>7</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="pt-4">
            <h3 class="pb-2">
                GRUPO B
            </h3>
            <table class="table">
                <thead class=" bg-primary">
                  <tr>
                    <th scope="col">País</th>
                    <th scope="col">Pontos</th>
                    <th scope="col">Vitorias</th>
                    <th scope="col">Derrotas</th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr>
                    <th scope="row">Arábia Saudita</th>
                    <td>4</td>
                    <td>3</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">Portugal</th>
                    <td>7</td>
                    <td>2</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">Argentina</th>
                    <td>7</td>
                    <td>5</td>
                    <td>6</td>
                  </tr>
                  <tr>
                    <th scope="row">Gales</th>
                    <td>7</td>
                    <td>6</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="pt-4">
            <h3 class="pb-2">
                GRUPO C
            </h3>
            <table class="table">
                <thead class=" bg-primary">
                  <tr>
                    <th scope="col">País</th>
                    <th scope="col">Pontos</th>
                    <th scope="col">Vitorias</th>
                    <th scope="col">Derrotas</th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr>
                    <th scope="row">Argentina</th>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <th scope="row">Polônia</th>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <th scope="row">México</th>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <th scope="row">Arabia Saudita</th>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div class="pt-4">
            <h3 class="pb-2">
                GRUPO D
            </h3>
            <table class="table">
                <thead class=" bg-primary">
                  <tr>
                    <th scope="col">País</th>
                    <th scope="col">Pontos</th>
                    <th scope="col">Vitorias</th>
                    <th scope="col">Derrotas</th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr>
                    <th scope="row">França</th>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <th scope="row">Australia</th>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <th scope="row">Tunisia</th>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                  </tr>
                  <tr>
                    <th scope="row">Dinamarca</th>
                    <td>2</td>
                    <td>3</td>
                    <td>9</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </main>
    <footer>
        <nav class="navbar navbar-expand-sm justify-content-center ">
            <div class="container px-5">
                <div>
                    <a class="navbar-brand" href="#">
                        Blog da copa
                    </a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="classific.html">Classificação</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="estatisc.html">Estátistica</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>