<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class=" ">
    <header>
        <nav class="navbar navbar-expand-sm justify-content-center ">
            <div class="container px-5">
                <div>
                    <a class="navbar-brand" href="#">
                        Blog da copa
                    </a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="classific.html">Classificação</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="estatisc.html">Estátistica</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container  mx-auto p-5">
        <div class="pt-4">
            <h3 class="pb-2">
               Jogadores
            </h3>
            <table class="table">
                <thead class=" bg-primary">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">País</th>
                    <th scope="col">Jogadores</th>
                    <th scope="col">Gols</th>
                  </tr>
                </thead>
                <tbody class="">
                  <tr>
                    <th scope="row">10</th>
                    <td>Marrocos</td>
                    <td>Romain Saïss</td>
                    <td>7</td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Holanda</td>
                    <td>Daley Blind</td>
                    <td>5</td>
                  </tr>
                  <tr>
                    <th scope="row">9</th>
                    <td>Coreia do Sul</td>
                    <td>Kim Young-Gwon</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <th scope="row">8</th>
                    <td>Austrália</td>
                    <td>Mathew Leckie</td>
                    <td>2</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Holanda</td>
                    <td>Piotr Zielinski</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Polônia</td>
                    <td>Giround</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">7</th>
                    <td>Brasil</td>
                    <td>Richarlison</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>Marrocos</td>
                    <td>Youssef En-Nesyri</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Senegal</td>
                    <td>Boulaye Dia</td>
                    <td>1</td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Brasil</td>
                    <td>Richarlison</td>
                    <td>1</td>
                  </tr>
                </tbody>
              </table>
              <div class="center p-3">
                <a href="#" class="">Ver mais</a>
              </div>
        </div>
    </main>
    <footer>
        <nav class="navbar navbar-expand-sm justify-content-center ">
            <div class="container px-5">
                <div>
                    <a class="navbar-brand" href="#">
                        Blog da copa
                    </a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="classific.html">Classificação</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="estatisc.html">Estátistica</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>