<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Blog Copa</title>
</head>
<body class=" ">
    <header>
        <nav class="navbar navbar-expand-sm justify-content-center ">
            <div class="container px-5">
                <div>
                    <a class="navbar-brand" href="#">
                        Blog da copa
                    </a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="classific.html">Classificação</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="estatisc.html">Estátistica</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mx-auto p-5">
        <div class="">
            <!-- Carousel -->
            <div class="px-5 container-sm">
            <div id="demo" class="carousel slide container-sm" data-bs-ride="carousel">

                <!-- Indicators/dots -->
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
            
                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Neymar-Jr.-Biografia-Ultimas-Noticias-Curiosidades-Idade-e-muito-mais.webp" alt="Los Angeles" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/Neymar-Jr.-Biografia-Ultimas-Noticias-Curiosidades-Idade-e-muito-mais.webp" alt="Chicago" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/Neymar-Jr.-Biografia-Ultimas-Noticias-Curiosidades-Idade-e-muito-mais.webp" alt="New York" class="d-block w-100">
                </div>
                </div>
            
                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>
        </div>
        <div class="mt-5 pt-5">
            <h2 class="px-5 pb-2">
               Noticias
            </h2>
            <div class="card-group gap-2 px-5">
                <div class="card  " style="width: 18rem;">
                    <img src="img/Neymar-Jr.-Biografia-Ultimas-Noticias-Curiosidades-Idade-e-muito-mais.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Noticias do futebol</p>
                    </div>
                </div>
                <div class="card  " style="width: 18rem;">
                    <img src="img/Neymar-Jr.-Biografia-Ultimas-Noticias-Curiosidades-Idade-e-muito-mais.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Noticias do futebol</p>
                    </div>
                </div>
                <div class="card  " style="width: 18rem;">
                    <img src="img/Neymar-Jr.-Biografia-Ultimas-Noticias-Curiosidades-Idade-e-muito-mais.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Noticias do futebol</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <nav class="navbar navbar-expand-sm justify-content-center ">
            <div class="container px-5">
                <div>
                    <a class="navbar-brand" href="#">
                        Blog da copa
                    </a>
                </div>
                <div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link active" href="index.html">Blog</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="cla.html">Classificação</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link">Estátistica</a>
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>